#### Adjust Data Types

In [2]:
# Load libraries
import numpy as np
import pandas as pd
from pandas import Series, DataFrame, set_option
from pandas.plotting import scatter_matrix
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import pylab
from numpy import mean
from numpy import std

%matplotlib inline

set_option('display.width', 100)
set_option('precision', 3)

# set default matplot figure size
pylab.rcParams['figure.figsize'] = (10.0, 8.0)

In [3]:
# Load dataset
url = '.\data\CreditOne-CCC.csv'
names = ['Id', 'TotalLoan', 'Gender', 'Education', 'MaritalStatus', 'Age', 
         'HstPaySep15', 'HstPayAug15', 'HstPayJul15', 'HstPayJun15', 'HstPayMay15', 'HstPayApr15', 
         'BillSep15', 'BillAug15', 'BillJul15', 'BillJun15', 'BillMay15', 'BillApr15', 
         'PaySep15', 'PayAug15', 'PayJul15', 'PayJun15', 'PayMay15', 'PayApr15', 
         'DefaultPayment']

df = pd.read_csv(url, sep=",", names=names)

print('Rows and columns count:', df.shape)

Rows and columns count: (30000, 25)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
Id                30000 non-null int64
TotalLoan         30000 non-null int64
Gender            30000 non-null int64
Education         30000 non-null int64
MaritalStatus     30000 non-null int64
Age               30000 non-null int64
HstPaySep15       30000 non-null int64
HstPayAug15       30000 non-null int64
HstPayJul15       30000 non-null int64
HstPayJun15       30000 non-null int64
HstPayMay15       30000 non-null int64
HstPayApr15       30000 non-null int64
BillSep15         30000 non-null int64
BillAug15         30000 non-null int64
BillJul15         30000 non-null int64
BillJun15         30000 non-null int64
BillMay15         30000 non-null int64
BillApr15         30000 non-null int64
PaySep15          30000 non-null int64
PayAug15          30000 non-null int64
PayJul15          30000 non-null int64
PayJun15          30000 non-null int64
PayMay15          30000 non-null int64
PayApr15          30000 non-null int64
DefaultPayment    30000 non-null int64
dtypes: int64(25)
memory usage: 5.7 MB

A data type adjustment is not considered necessary. Numerical values are desired in the implementation of Machine Learning algorithms.

#### Adjuste Index ID value

In [5]:
df = df.set_index('Id')
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
TotalLoan         30000 non-null int64
Gender            30000 non-null int64
Education         30000 non-null int64
MaritalStatus     30000 non-null int64
Age               30000 non-null int64
HstPaySep15       30000 non-null int64
HstPayAug15       30000 non-null int64
HstPayJul15       30000 non-null int64
HstPayJun15       30000 non-null int64
HstPayMay15       30000 non-null int64
HstPayApr15       30000 non-null int64
BillSep15         30000 non-null int64
BillAug15         30000 non-null int64
BillJul15         30000 non-null int64
BillJun15         30000 non-null int64
BillMay15         30000 non-null int64
BillApr15         30000 non-null int64
PaySep15          30000 non-null int64
PayAug15          30000 non-null int64
PayJul15          30000 non-null int64
PayJun15          30000 non-null int64
PayMay15          30000 non-null int64
PayApr15          30000 non-null int64
DefaultPayment    30000 non-null int64
dtypes: int64(24)
memory usage: 5.7 MB

,TotalLoan,Gender,Education,MaritalStatus,Age,HstPaySep15,HstPayAug15,HstPayJul15,HstPayJun15,HstPayMay15,...,BillJun15,BillMay15,BillApr15,PaySep15,PayAug15,PayJul15,PayJun15,PayMay15,PayApr15,DefaultPayment
Id,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
6,50000,1,1,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
7,500000,1,1,2,29,0,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
8,100000,2,2,2,23,0,-1,-1,0,0,...,221,-159,567,380,601,0,581,1687,1542,0
9,140000,2,3,1,28,0,0,2,0,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
10,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,13007,13912,0,0,0,13007,1122,0,0